PAP-ItemSelected/ConEd.PAP/Views/DDE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ConEd.PAP.Views.DDE"
             Title="CEHSP"
             x:Name="TheDDE"  >-->

    <TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ConEd.PAP.Views.DDE"
             Title=""
             x:Name="TheDDE">
    <!--<TabbedPage>-->
    <!--<Button x:Name="btnBackT" Text="&lt;"  TextColor="Black" FontSize="Large" HorizontalOptions="Start" />-->
    <!--<Label x:Name="lblDDTitleT" TextColor="Black" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />-->
    <TabbedPage.Resources>
            <!--<ResourceDictionary>
            <local:NonNullToBooleanConverter x:Key="booleanConverter" />
        </ResourceDictionary>-->
        </TabbedPage.Resources>

        <TabbedPage.ItemTemplate >
            <DataTemplate>
                <ContentPage x:Name="sampREF" Title="{Binding Name}" Icon="{Binding Name}" BackgroundColor="#43AEE7">
                        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,0,0">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                    <ListView x:Name="lstDDT" ItemsSource="{Binding PolicyItems}" ItemTapped="lstDDT_ItemTapped_1" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout x:Name="stkDataT" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Padding="5,5,5,2"  >
                                            <Image x:Name="imgFavouriteT" Source="{Binding ImageSource}" HorizontalOptions="End" VerticalOptions="Start" AbsoluteLayout.LayoutBounds="0.25, 0.25, 0, 0 ">
                                                <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" Command="{Binding Source={x:Reference TheDDE}" CommandParameter="{Binding DocName}"/>
                                            </Image.GestureRecognizers>
                                            </Image>
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label x:Name="lblDocName" Text = "{Binding DocName}" FontSize="Small" VerticalOptions="FillAndExpand" />  
                                                <Grid Grid.Row="1"    >
                                                    <Grid.RowDefinitions>
                                                    <RowDefinition Height="0"   />                                                    
                                                </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                    <Label Text = "{Binding ModifiedDate}" FontSize="Micro" HorizontalTextAlignment="Start" Grid.Row="1" TextColor="Gray" />
                                                    <Label Text = "{Binding ModifiedBy}" FontSize="Micro" HorizontalTextAlignment="End" Grid.Row="1" TextColor="Gray"/>

                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout >
                                            <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                         
                         </StackLayout>
        </StackLayout>
                     <StackLayout BackgroundColor="#90000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  x:Name ="StacksearchRef" IsVisible="false"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
        <StackLayout Padding ="10,15,10,15" HorizontalOptions ="FillAndExpand" VerticalOptions ="Start" Orientation ="Horizontal" BackgroundColor ="#43AEE7">
                  <Entry x:Name ="entrySearchRef" HeightRequest ="35" HorizontalOptions ="FillAndExpand" VerticalOptions ="FillAndExpand" Placeholder ="Search"></Entry>
                  <Button x:Name ="cancelbtnRef" Text ="Cancel" IsVisible="false" BackgroundColor ="Transparent" TextColor ="Black" FontAttributes ="Bold"/>
        </StackLayout>
                 <StackLayout Margin="5">
<!--        <SearchBar x:Name = "searchRef"/>
-->        <ListView x:Name="listViewDocsRef" BackgroundColor="White" HasUnevenRows="true" IsVisible = "false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions = "Center">
                                    <Label Text="{Binding DocName}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                        </StackLayout>
     </StackLayout>
                     </RelativeLayout>
       
                </ContentPage>
            </DataTemplate>
        </TabbedPage.ItemTemplate>

    </TabbedPage>


<!--</ContentPage>-->