PAP-ItemSelected/ConEd.PAP/Views/DocumentsSearchReturnPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ConEd.PAP" xmlns:controls="clr-namespace:ConEd.PAP.Controls;assembly=ConEd.PAP" x:Class="ConEd.PAP.Views.DocumentsSearchReturnPage">
	<ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,0,0">
                    <StackLayout Orientation="Vertical" x:Name="doctypeRef" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <!--  row background colors  -->             
        <BoxView Grid.Row="0" Color="#43AEE7"  />
        <!--<StackLayout Padding="32,20,32,20" BackgroundColor="#43AEE7">-->
        <BoxView Grid.Row="1" Color="#43AEE7" />
        <!--</StackLayout>-->
        <BoxView Grid.Row="2" Color="#F9FDFF" />
        

        <!--  title  -->
        <StackLayout  VerticalOptions="Center">
            <Image HorizontalOptions="Center" Source="Small_Applogo.png" /> <!--AbsoluteLayout.LayoutBounds="106,40,105,25"-->
        </StackLayout>
        <!--  inner grid for button layouts  -->

        <Grid Grid.Row="1" ColumnSpacing="30" HorizontalOptions="Center" RowSpacing="30" VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"   />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            
            <!--<BoxView Grid.Row="0" Grid.Column="0" Color="#43AEE7" WidthRequest="100" HeightRequest="120"    />
            <BoxView Grid.Row="0" Grid.Column="1" Color="#43AEE7" WidthRequest="100" HeightRequest="120"  />      
           
            <BoxView Grid.Row="1" Grid.Column="0" Color="#43AEE7" WidthRequest="120" HeightRequest="120"/>
            <BoxView Grid.Row="1" Grid.Column="1" Color="#43AEE7" WidthRequest="120" HeightRequest="120"/>
            <BoxView Grid.Row="2" Grid.Column="0" Color="#43AEE7" WidthRequest="120" HeightRequest="120"/>
            <BoxView Grid.Row="2" Grid.Column="1" Color="#43AEE7" WidthRequest="120" HeightRequest="120"/>-->

            <!--<StackLayout  Padding="30,0,0,0" Orientation="Horizontal" Spacing="20">-->
            <Button x:Name="btnCEHSP" Grid.Row="0" Grid.Column="0" Image="CEHSP.png"   />         
            <Button x:Name="btnCEHSI" Grid.Row="0" Grid.Column="1" Image="GEHSI.png" />     
           
            <Button x:Name="btnManual" Grid.Row="1" Grid.Column="0" Image="MANUALIcon.png" />
            <Button x:Name="btnGuidance" Grid.Row="1" Grid.Column="1" Image="Guidance.png" />
            
            <Button x:Name="btnEnvSpec" Grid.Row="2" Grid.Column="0" Image="ENV.png" />            
            <Button x:Name="btnRuleBook" Grid.Row="2" Grid.Column="1" Image="rulebook.png" />

        </Grid>

        <Grid Grid.Row="2"    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>
            <StackLayout Padding="32,5,0,0"><!--Padding="L,0,R,0"-->
                <Image x:Name="homeimage" Source="Home_gray.png" HorizontalOptions="Start" />
            </StackLayout>
           
            <StackLayout Padding="0,5,32,0">
<!--                <Image  Source="search_gray.png"  HorizontalOptions="End" />
-->            <Button x:Name="searchRef" Image="search_activate.png" HorizontalOptions="End"></Button>
                </StackLayout>

            <!--<StackLayout Padding="0,5,0,0">-->

            <Image x:Name="imgFavorite" Source="fav_gray.png" HorizontalOptions="Center" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>

            <!--</StackLayout>-->
        </Grid>        

    </Grid>
      </StackLayout>
        </StackLayout>
        <StackLayout BackgroundColor="#90000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  x:Name ="StacksearchRef" IsVisible="true"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
        <StackLayout Padding ="10,20,10,13" HorizontalOptions ="FillAndExpand" VerticalOptions ="Start" Orientation ="Horizontal" BackgroundColor ="#43AEE7">
<!--                  <Entry x:Name ="entrySearchRef" HeightRequest ="35" HorizontalOptions ="FillAndExpand" VerticalOptions ="FillAndExpand" Placeholder ="Search"></Entry>
-->               
<!--                 <SearchBar BackgroundColor ="Transparent" Placeholder ="search all docs here" x:Name ="searchBarRef" HorizontalOptions ="FillAndExpand" VerticalOptions ="Center"/>
-->
                     <controls:CustomSearchBar  x:Name="searchBarRef" BackgroundColor ="Transparent" HeightRequest="25" WidthRequest="150" Placeholder ="search all docs here" HorizontalOptions ="FillAndExpand" VerticalOptions ="Center"/>
                    <Button x:Name ="cancelbtnRef" Text ="Cancel" IsVisible="false" BackgroundColor ="Transparent" TextColor ="Black" FontAttributes ="Bold"/>
                                 
<!--                    <Button x:Name ="searchbtn" Text ="Search" IsVisible="true" BackgroundColor ="Transparent" TextColor ="Black" FontAttributes ="Bold"/>
-->
                </StackLayout>
                 <StackLayout Margin="5">
<!--        <SearchBar x:Name = "searchRef"/>
-->        <ListView x:Name="listViewDocsRef" BackgroundColor="#43AEE7" HasUnevenRows="true"  IsPullToRefreshEnabled="true" IsVisible = "false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions = "Center">
                                    <Label Text="{Binding DocName}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
                        </StackLayout>
     </StackLayout>
        <StackLayout BackgroundColor="#90000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  x:Name="activityIndicatorLayout" IsVisible="false"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
      <ActivityIndicator Color="White" IsVisible="true" IsRunning="true" HorizontalOptions="Center" VerticalOptions="FillAndExpand" x:Name="actIndicator" />
     </StackLayout>
        </RelativeLayout>
	</ContentPage.Content>
</ContentPage>
