PAP-ItemSelected/ConEd.PAP/Views/DocumentTypes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ConEd.PAP"
             xmlns:controls="clr-namespace:ConEd.PAP.Controls;assembly=ConEd.PAP"
             x:Class="ConEd.PAP.Views.DocumentTypes">
    <ContentPage.Content>
       <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,0,0">
                <StackLayout Orientation="Vertical" x:Name="doctypeRef" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>
                        <!--  row background colors  -->
                        <BoxView Grid.Row="0" Color="#43AEE7" />
                        <!--<StackLayout Padding="32,20,32,20" BackgroundColor="#43AEE7">-->
                        <BoxView Grid.Row="1" Color="#43AEE7" />
                        <!--</StackLayout>-->
                        <BoxView Grid.Row="2" Color="#F9FDFF" />
                        <!--  title  -->
                        <!--<StackLayout VerticalOptions="Center">
                            <Image HorizontalOptions="Center" Source="Small_Applogo.png" />
                            <Image BackgroundColor ="Red" x:Name="helpRef" HorizontalOptions="End" VerticalOptions="Center" Source="helpIcon.png" />
                        </StackLayout>-->

                        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="10" Padding="5,0,10,0">
                         <Image HorizontalOptions="CenterAndExpand" Source="Small_Applogo.png" />
                         <Image BackgroundColor ="Red" x:Name="helpRef" HorizontalOptions="End" VerticalOptions="Center" HeightRequest ="50" WidthRequest = "50"/>
                      </StackLayout>
                        
                        <!--  inner grid for button layouts  -->
                        <Grid Grid.Row="1" x:Name = "portantScapeVisible" IsVisible = "true" ColumnSpacing="30" HorizontalOptions="Center" RowSpacing="30" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnCEHSP" Grid.Row="0" Grid.Column="0" Image="CEHSP.png" />
                            <Button x:Name="btnCEHSI" Grid.Row="0" Grid.Column="1" Image="GEHSI.png" />
                            <Button x:Name="btnManual" Grid.Row="1" Grid.Column="0" Image="MANUALIcon.png" />
                            <Button x:Name="btnGuidance" Grid.Row="1" Grid.Column="1" Image="Guidance.png" />
                            <Button x:Name="btnEnvSpec" Grid.Row="2" Grid.Column="0" Image="ENV.png" />
                            <Button x:Name="btnRuleBook" Grid.Row="2" Grid.Column="1" Image="rulebook.png" />
                        </Grid>
                        <!-- landScape-->
                        <Grid Margin ="-20,0,-20,0" Grid.Row="1" x:Name = "landscapeVisible" IsVisible = "false" ColumnSpacing="10" HorizontalOptions="FillAndExpand" RowSpacing="10" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnCEHSPLand" Grid.Row="0" Grid.Column="0" Image="CEHSP.png" />
                            <Button x:Name="btnCEHSILand" Grid.Row="0" Grid.Column="1" Image="GEHSI.png" />
                            <Button x:Name="btnManualLand" Grid.Row="0" Grid.Column="2" Image="MANUALIcon.png" />
                            <Button x:Name="btnGuidanceLand" Grid.Row="1" Grid.Column="0" Image="Guidance.png" />
                            <Button x:Name="btnEnvSpecLand" Grid.Row="1" Grid.Column="1" Image="ENV.png" />
                            <Button x:Name="btnRuleBookLand" Grid.Row="1" Grid.Column="2" Image="rulebook.png" />
                        </Grid>
                        <!-- landScape-->
                        
                        <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="32,5,0,0">
                                <!--Padding="L,0,R,0"-->
                                <Image x:Name="homeimage" Source="Home_activate.png" HorizontalOptions="Start" />
                            </StackLayout>
                            <StackLayout Padding="0,5,32,0">
                                <!--                <Image  Source="search_gray.png"  HorizontalOptions="End" />
-->
                                <Button x:Name="searchRef" Image="search_gray.png" HorizontalOptions="End">
                                </Button>
                            </StackLayout>
                            <!--<StackLayout Padding="0,5,0,0">-->
                            <Image x:Name="imgFavorite" Source="fav_gray.png" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <!--</StackLayout>-->
                        </Grid>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout BackgroundColor="#90000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="StacksearchRef" IsVisible="false" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
                <StackLayout Padding="10,20,10,13" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Orientation="Horizontal" BackgroundColor="#43AEE7">
                    <!--            <SearchBar VerticalOptions ="StartAndExpand" x:Name ="searchBarRef"/>
-->
                    <controls:CustomSearchBar x:Name="searchBarRef" BackgroundColor="Transparent" HeightRequest="32" WidthRequest="250" Placeholder="search all docs here" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <Button x:Name="cancelbtnRef" Text="Cancel" IsVisible="false" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold" />
                </StackLayout>
                <!--                 <StackLayout Margin="5">
-->
                <!--        <SearchBar x:Name = "searchRef"/>
-->
                <ListView x:Name="listViewDocsRef" BackgroundColor="White" HasUnevenRows="true" IsPullToRefreshEnabled="true" IsVisible="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" HeightRequest="60" WidthRequest="570" VerticalOptions="Center">
                                        <Label Text="{Binding DocName}" FontSize="Small" HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--                        </StackLayout>
-->
            </StackLayout>
            <StackLayout BackgroundColor="#90000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="activityIndicatorLayout" IsVisible="false" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
                <ActivityIndicator Color="White" IsVisible="true" IsRunning="true" HorizontalOptions="Center" VerticalOptions="FillAndExpand" x:Name="actIndicator" />
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>  
</ContentPage>