PAP-ItemSelected/ConEd.PAP/Views/Favorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="My favorite list"
             x:Class="ConEd.PAP.Views.Favorites" x:Name="Fav">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50" />-->
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  row background colors  -->
        <BoxView Grid.Row="0" Color="#E9EEEE"  />
        <!--<StackLayout Padding="32,20,32,20" BackgroundColor="#43AEE7">-->
        <!--<BoxView Grid.Row="1" Color="#43AEE7" />
        --><!--</StackLayout>-->
        <BoxView Grid.Row="2" Color="#E9EEEE" />

        <StackLayout Padding="5,25,5,15" BackgroundColor="Blue">
            <!--Padding="L,0,R,0"-->
            <Label x:Name="lblFavTitle" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Text="My favorite list" />
            <!--<Button x:Name="btnBack"  Clicked="btnBack_Clicked_1" TextColor="Black" FontSize="Large" HorizontalOptions="End" Image="Home_gray.png" />-->
        </StackLayout>


        <!--  inner grid for button layouts  -->

        <Grid Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"   />
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />               
            </Grid.ColumnDefinitions>
            <StackLayout  VerticalOptions="FillAndExpand">
                <ListView x:Name="listfav" ItemsSource="{Binding Items}"    VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout x:Name="stkFavData" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="StartAndExpand"  Padding="5,5,5,2" >
                                        <Image x:Name="imgFav" Source="fav_selected.png" HorizontalOptions="End" VerticalOptions="Start" AbsoluteLayout.LayoutBounds="0.25, 0.25, 0, 0 ">
                                    <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" Command="{Binding Source={x:Reference Fav}" CommandParameter="{Binding DocName}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                    <!--<StackLayout   >
                                    <Label x:Name="lblFavDocName" Text = "{Binding DocName}" FontSize="Small" />
                                    <Label Text = "{Binding ModifiedDate}" FontSize="Small" />
                                    </StackLayout>-->

                                        <StackLayout   HorizontalOptions="FillAndExpand">
                                            <Label x:Name="lblDocName" Text = "{Binding DocName}" FontSize="Small" VerticalOptions="FillAndExpand" />
                                            <Grid Grid.Row="1"    >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0"   />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text = "{Binding ModifiedDate}" FontSize="Micro" HorizontalTextAlignment="Start" Grid.Row="1" TextColor="Gray" />
                                                <Label Text = "{Binding ModifiedBy}" FontSize="Micro" HorizontalTextAlignment="End" Grid.Row="1" TextColor="Gray"/>

                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout >
                                        <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="FillAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>

        <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="stkFavHome" HorizontalOptions="Start" Padding="32,5,0,0">
                <!--Padding="L,0,R,0"-->
                <Image x:Name="imgFavHome"  Source="Home_gray.png"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer  NumberOfTapsRequired="1"  Tapped="TapGestureRecognizer_Tapped_1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>



            <StackLayout Padding="0,5,0,0" HorizontalOptions="Center">
            <Image x:Name="imgFavorite" Source="fav_activate.png"  >
            <!--<Image.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1" />
                </Image.GestureRecognizers>-->
            </Image>
            </StackLayout>
            <StackLayout Padding="0,5,32,0" HorizontalOptions="End">
                <Button x:Name="searchref" Image="search_gray.png"></Button>
               <!-- <Image x:Name="searchRef" Source="search_gray.png">
                     <Image.GestureRecognizers>
                        <TapGestureRecognizer  NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2" />
                    </Image.GestureRecognizers>
                    </Image>-->
            </StackLayout>

            <!--</StackLayout>-->
        </Grid>

    
        

    </Grid>

    
</ContentPage>