PAP-ItemSelected/ConEd.PAP/Views/GenericLanding.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ConEd.PAP.Views.GenericLanding">

    <Grid RowSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  row background colors  -->
        <BoxView Grid.Row="0" Color="#3B9BD7"  />
        <BoxView Grid.Row="1" Color="#F1F2F2" />
        <BoxView Grid.Row="2" Color="#3A444D" />

        <Button x:Name="btnBack" Text="&lt;" Clicked="btnBack_Clicked" TextColor="Black" FontSize="Large" HorizontalOptions="Start" />
        <Label x:Name="lblTitle" TextColor="Black" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" />

        <Grid Grid.Row="1"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>
            <Label Text="Under construction"  HorizontalOptions="Center"  VerticalOptions="Center" FontSize="Large"/>
        </Grid>

        <Grid Grid.Row="2"    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image  Source="bottomMenu.png" Aspect="AspectFill"  />
        </Grid>
    </Grid>
  
</ContentPage>