PAP-ItemSelected/ConEd.PAP/Views/SearchItemsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ConEd.PAP.Views.SearchItemsListPage" x:Name="listpageRef">
	<ContentPage.Content>
                <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,0,0">
           <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                    <Label x:Name="headref" BackgroundColor="#43AEE7" FontAttributes="Bold" TextColor= "Black" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" IsVisible="false"></Label>
             <ListView x:Name="lstDDT" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout x:Name="stkDataT" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Padding="5,5,5,2"  >
                                    <Image x:Name="imgFavouriteT" Source="fav-unselected.png" HorizontalOptions="End" VerticalOptions="Start" AbsoluteLayout.LayoutBounds="0.25, 0.25, 0, 0 ">
                                          <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" Command="{Binding Source={x:Reference listpageRef}" CommandParameter="{Binding DocName}"/>
                                            </Image.GestureRecognizers>
                                    </Image>
                                          <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label x:Name="lblDocName" Text = "{Binding DocName}" FontSize="Small" VerticalOptions="FillAndExpand" />  
                                                <Grid Grid.Row="1"    >
                                                    <Grid.RowDefinitions>
                                                    <RowDefinition Height="0"   />                                                    
                                                </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                    <Label Text = "{Binding ModifiedDate}" FontSize="Micro" HorizontalTextAlignment="Start" Grid.Row="1" TextColor="Gray" />
                                                    <Label Text = "{Binding ModifiedBy}" FontSize="Micro" HorizontalTextAlignment="End" Grid.Row="1" TextColor="Gray"/>

                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout >
                                            <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            
                    <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>
           <!-- <StackLayout Padding="32,5,0,0" BackgroundColor ="Red">--><!--Padding="L,0,R,0"-->
<!--                <Image  Source="Home_activate.png" HorizontalOptions="Start" />
-->                    <Button Margin ="7" x:Name="homebtnRef" Image="Home_activate.png" HorizontalOptions="Start" HeightRequest ="50" WidthRequest ="50"></Button>
            <!--</StackLayout>-->
           
            <!--<StackLayout Padding="0,5,32,0" BackgroundColor = "Green">-->
<!--                <Image  Source="search_gray.png"  HorizontalOptions="End" />
-->            <Button Margin ="7" x:Name="searchRef" Image="search_gray.png" HorizontalOptions="End" HeightRequest ="50" WidthRequest ="50"></Button>
                <!--</StackLayout>-->

            <!--<StackLayout Padding="0,5,0,0">-->
                   <Button Margin ="7" x:Name="favoriteBtnRef" Image="fav_gray.png" HorizontalOptions="Center"></Button>

           <!-- <Image Margin ="7" x:Name="imgFavorite" Source="fav_gray.png" HorizontalOptions="Center" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer  NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
          </Image.GestureRecognizers>
            </Image>-->

            <!--</StackLayout>-->
        </Grid>    
            </StackLayout>
                </StackLayout>
            <StackLayout BackgroundColor="#90000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  x:Name="activityIndicatorLayout" IsVisible="false"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
                <Frame Padding ="5" HasShadow ="false" Margin ="20" HorizontalOptions ="FillAndExpand" VerticalOptions ="EndAndExpand">
              <StackLayout Orientation ="Vertical" Padding ="20" HorizontalOptions ="FillAndExpand" VerticalOptions ="EndAndExpand" BackgroundColor ="White">
                <Label Text ="Are you sure to save this pdf to your favorite list?"/>
                <Label FontSize ="12" Text ="Are you sure to save this pdf to your favorite list? adlkjad adlad asdhaod adaidh."/>
                <StackLayout x:Name="nobtnRef" Padding ="5" Margin = "10" BackgroundColor ="#9B9B9B" Orientation ="Vertical" Spacing ="5">
                   <Label Text ="NO," HorizontalTextAlignment ="Center" TextColor ="White"/>
                   <Label Text ="not this time" HorizontalTextAlignment ="Center" TextColor ="White" FontSize ="12"/>
                </StackLayout>

                 <StackLayout x:Name="yesbtnref" Padding ="5" Margin = "10" BackgroundColor ="#115C92" Orientation ="Vertical" Spacing ="5">
                   <Label Text ="YES," HorizontalTextAlignment ="Center" TextColor ="White"/>
                   <Label Text ="I will to view it offline" HorizontalTextAlignment ="Center" TextColor ="White" FontSize ="12"/>
                </StackLayout>
            </StackLayout>
                </Frame>
    </StackLayout>
             <StackLayout BackgroundColor="#90000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="sortOrderRef" IsVisible="false" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
                <Frame Padding="5" HasShadow="false" BackgroundColor="#43AEE7" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Button x:Name ="docNameAscenRef" Image="DocNameAscendingInactive.png" HorizontalOptions ="StartAndExpand" VerticalOptions ="Start"/>
                        <BoxView HeightRequest ="1" BackgroundColor ="Silver" HorizontalOptions ="FillAndExpand"/>
                        <Button x:Name ="docNameDscenRef" Image="DocNameDescendingInactive.png" HorizontalOptions ="StartAndExpand" VerticalOptions ="Start"/>
                        <BoxView HeightRequest ="1" BackgroundColor ="Silver" HorizontalOptions ="FillAndExpand"/>
                        <Button x:Name ="modifiedDateAscenRef" Image="LastModifiedAscendingInactive.png" HorizontalOptions ="StartAndExpand" VerticalOptions ="Start"/>
                        <BoxView HeightRequest ="1" BackgroundColor ="Silver" HorizontalOptions ="FillAndExpand"/>
                        <Button x:Name ="modifiedDateDscenRef" Image="LastModifiedDescendingInactive.png" HorizontalOptions ="StartAndExpand" VerticalOptions ="Start"/>
                        <BoxView HeightRequest ="1" BackgroundColor ="Silver" HorizontalOptions ="FillAndExpand"/>
                        <Button x:Name ="modifiedByAscenRef" Image="SMEAscendingInactive.png" HorizontalOptions ="StartAndExpand" VerticalOptions ="Start"/>
                        <BoxView HeightRequest ="1" BackgroundColor ="Silver" HorizontalOptions ="FillAndExpand"/>
                        <Button x:Name ="modifiedByDscenRef" Image="SMEDescendingInactive.png" HorizontalOptions ="StartAndExpand" VerticalOptions ="Start"/>
                        <BoxView HeightRequest ="1" BackgroundColor ="Silver" HorizontalOptions ="FillAndExpand"/>  
                    </StackLayout>
                </Frame>
            </StackLayout>
                  </RelativeLayout>
	</ContentPage.Content>
</ContentPage>
