PAP-ItemSelected/ConEd.PAP/Views/SearchtemListByCatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ConEd.PAP.Views.SearchtemListByCatPage" x:Name="searchpageByCat">
	<ContentPage.Content>
                        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,0,0">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
             <ListView x:Name="lstDDT" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell  >
                                    <StackLayout>
                                        <StackLayout x:Name="stkDataT" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Padding="5,5,5,2"  >
                                            <Image x:Name="imgFavouriteT" Source="fav-unselected.png" HorizontalOptions="End" VerticalOptions="Start" AbsoluteLayout.LayoutBounds="0.25, 0.25, 0, 0 ">
                                             <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" Command="{Binding Source={x:Reference searchpageByCat}" CommandParameter="{Binding DocName}" />
                                            </Image.GestureRecognizers>
                                            </Image>
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label x:Name="lblDocName" Text = "{Binding DocName}" FontSize="Small" VerticalOptions="FillAndExpand" />  
                                                <Grid Grid.Row="1"    >
                                                    <Grid.RowDefinitions>
                                                    <RowDefinition Height="0"   />                                                    
                                                </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                    <Label Text = "{Binding ModifiedDate}" FontSize="Micro" HorizontalTextAlignment="Start" Grid.Row="1" TextColor="Gray" />
                                                    <Label Text = "{Binding ModifiedBy}" FontSize="Micro" HorizontalTextAlignment="End" Grid.Row="1" TextColor="Gray"/>

                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout >
                                            <BoxView HeightRequest="1" Color="LightGray" VerticalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                       </StackLayout>
            </StackLayout>
             <StackLayout BackgroundColor="#90000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  x:Name="activityIndicatorLayout" IsVisible="false"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
                <Frame Padding ="5" HasShadow ="false" Margin ="20" HorizontalOptions ="FillAndExpand" VerticalOptions ="EndAndExpand">
              <StackLayout Orientation ="Vertical" Padding ="20" HorizontalOptions ="FillAndExpand" VerticalOptions ="EndAndExpand" BackgroundColor ="White">
                <Label Text ="Are you sure to save this pdf to your favorite list?"/>
                <Label FontSize ="12" Text ="Are you sure to save this pdf to your favorite list? adlkjad adlad asdhaod adaidh."/>
                <StackLayout x:Name="nobtnRef" Padding ="5" Margin = "10" BackgroundColor ="#9B9B9B" Orientation ="Vertical" Spacing ="5">
                   <Label Text ="NO," HorizontalTextAlignment ="Center" TextColor ="White"/>
                   <Label Text ="not this time" HorizontalTextAlignment ="Center" TextColor ="White" FontSize ="12"/>
                </StackLayout>

                 <StackLayout x:Name="yesbtnref" Padding ="5" Margin = "10" BackgroundColor ="#115C92" Orientation ="Vertical" Spacing ="5">
                   <Label Text ="YES," HorizontalTextAlignment ="Center" TextColor ="White"/>
                   <Label Text ="I will to view it offline" HorizontalTextAlignment ="Center" TextColor ="White" FontSize ="12"/>
                </StackLayout>
                    
            </StackLayout>
                </Frame>
    </StackLayout>
       </RelativeLayout>
	</ContentPage.Content>
</ContentPage>
